
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Bulb On / Off <br>Lab 5</h1>
    </header>
    <section>
        <img src="https://i.postimg.cc/KjK1wL3c/bulb-off.png" id="bulb" width="200">
        <div class="btn_container"><button id="on" class="bulb_btn" onclick="bulb_on()">on</button>
        <button id="off" class="bulb_btn" onclick="bulb_off()">off</button></div>
    </section>
    <script src="scripts.js"></script>
  </body>
</html>