@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Bhai 2', cursive;
    background-color: antiquewhite;
}
header{
    height: 100px;
    width: 100%;
    background: #136be7;
    color: #3f3f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
section{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn_container{
    margin-top: 50px;
}
.bulb_btn{
    font-family: 'Baloo Bhai 2', cursive;
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #136be7;
    font-size: 30px;
    border-radius: 10px;
}